<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dpe-dg-LBe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Utils View Controller-->
        <scene sceneID="Rba-tL-LMn">
            <objects>
                <viewController id="VXA-hW-boK" customClass="UtilsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zA2-1W-8d1"/>
                        <viewControllerLayoutGuide type="bottom" id="jlq-ss-iSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lK1-sC-fCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-yz-8Vb">
                                <rect key="frame" x="22" y="107" width="80" height="30"/>
                                <state key="normal" title="play vibrate"/>
                                <connections>
                                    <action selector="playVibrate:" destination="VXA-hW-boK" eventType="touchUpInside" id="Spi-p8-C8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7V-yz-8Vb" firstAttribute="top" secondItem="lK1-sC-fCN" secondAttribute="topMargin" constant="107" id="brM-kU-71i"/>
                            <constraint firstItem="P7V-yz-8Vb" firstAttribute="leading" secondItem="lK1-sC-fCN" secondAttribute="leading" constant="22" id="kfl-d8-96T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsv-sZ-KQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-SE-9nb">
                                <rect key="frame" x="464" y="116" width="91" height="30"/>
                                <state key="normal" title="Network Test"/>
                                <connections>
                                    <segue destination="GN4-Vd-rex" kind="push" id="sez-Be-CSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-GN-A9F">
                                <rect key="frame" x="37" y="174" width="64" height="30"/>
                                <state key="normal" title="Utils Test"/>
                                <connections>
                                    <segue destination="VXA-hW-boK" kind="show" id="FS5-TC-w42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-1q-BdX">
                                <rect key="frame" x="37" y="116" width="48" height="30"/>
                                <state key="normal" title="UI Test"/>
                                <connections>
                                    <segue destination="lSY-02-n4C" kind="show" id="BCR-wu-YPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-KW-DC8">
                                <rect key="frame" x="458.5" y="174" width="102" height="30"/>
                                <state key="normal" title="Animation Test"/>
                                <connections>
                                    <segue destination="wkX-8o-quS" kind="show" id="3p3-n3-vHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMi-KW-DC8" firstAttribute="top" secondItem="eJp-SE-9nb" secondAttribute="bottom" constant="28" id="6EO-Ww-bg3"/>
                            <constraint firstItem="eJp-SE-9nb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="6Lq-JC-laN"/>
                            <constraint firstItem="hfP-GN-A9F" firstAttribute="top" secondItem="dF2-1q-BdX" secondAttribute="bottom" constant="28" id="7eZ-XC-LbL"/>
                            <constraint firstAttribute="trailing" secondItem="eJp-SE-9nb" secondAttribute="trailing" constant="45" id="aTE-sD-yjG"/>
                            <constraint firstItem="NMi-KW-DC8" firstAttribute="centerX" secondItem="eJp-SE-9nb" secondAttribute="centerX" id="jFC-Qp-d4J"/>
                            <constraint firstItem="hfP-GN-A9F" firstAttribute="leading" secondItem="dF2-1q-BdX" secondAttribute="leading" id="kvh-UT-KTx"/>
                            <constraint firstItem="dF2-1q-BdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="lac-Od-jGS"/>
                            <constraint firstItem="dF2-1q-BdX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="lfQ-JL-dgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlI-Jc-Hsj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-303"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ZFr-kK-PPt">
            <objects>
                <viewController id="lSY-02-n4C" customClass="UITestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="394-0s-4LO"/>
                        <viewControllerLayoutGuide type="bottom" id="Iju-Ac-UAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJy-bX-klI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-Qq-OGy">
                                <rect key="frame" x="20" y="103" width="104" height="30"/>
                                <state key="normal" title="DropAlertView"/>
                                <connections>
                                    <action selector="dropAlertView:" destination="lSY-02-n4C" eventType="touchUpInside" id="nLY-TS-7Rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-L0-o5E">
                                <rect key="frame" x="20" y="165" width="104" height="30"/>
                                <state key="normal" title="Supported font"/>
                                <connections>
                                    <segue destination="L3H-Pt-XcJ" kind="push" id="eGt-Yn-1xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEt-L0-o5E" firstAttribute="leading" secondItem="R6s-Qq-OGy" secondAttribute="leading" id="0Nn-b7-KQR"/>
                            <constraint firstItem="GEt-L0-o5E" firstAttribute="width" secondItem="R6s-Qq-OGy" secondAttribute="width" id="D0Q-h8-rbU"/>
                            <constraint firstItem="GEt-L0-o5E" firstAttribute="top" secondItem="R6s-Qq-OGy" secondAttribute="bottom" constant="32" id="EJZ-YZ-MOm"/>
                            <constraint firstItem="R6s-Qq-OGy" firstAttribute="leading" secondItem="HJy-bX-klI" secondAttribute="leading" constant="20" id="emY-EM-9Li"/>
                            <constraint firstItem="GEt-L0-o5E" firstAttribute="height" secondItem="R6s-Qq-OGy" secondAttribute="height" id="oEg-ZZ-iEC"/>
                            <constraint firstItem="R6s-Qq-OGy" firstAttribute="top" secondItem="394-0s-4LO" secondAttribute="bottom" constant="39" id="xUc-id-Qnd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoN-DS-eRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="396"/>
        </scene>
        <!--Font Sample View Controller-->
        <scene sceneID="YYw-st-bhh">
            <objects>
                <tableViewController id="L3H-Pt-XcJ" customClass="FontSampleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E03-W3-HK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="igT-9c-5dP" style="IBUITableViewCellStyleDefault" id="1Db-fr-Dkf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Db-fr-Dkf" id="MaH-sf-EhV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igT-9c-5dP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3H-Pt-XcJ" id="R6O-yz-enm"/>
                            <outlet property="delegate" destination="L3H-Pt-XcJ" id="519-hb-R23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DlJ-Am-Hyk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqY-jd-JeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="396"/>
        </scene>
        <!--Net Work View Controller-->
        <scene sceneID="70W-I3-LXK">
            <objects>
                <viewController id="GN4-Vd-rex" customClass="NetWorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MF3-1K-lIe"/>
                        <viewControllerLayoutGuide type="bottom" id="kJ4-QC-75z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="II0-hT-Osb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4r-Wi-yYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeq-91-oMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-902"/>
        </scene>
        <!--Animatino View Controller-->
        <scene sceneID="PBI-0Z-hND">
            <objects>
                <viewController id="wkX-8o-quS" customClass="POPAnimatinoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apl-pT-z5V"/>
                        <viewControllerLayoutGuide type="bottom" id="rLd-de-PGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mj-1Z-hGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-w8-mvg">
                                <rect key="frame" x="20" y="118" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dDV-eA-mEM"/>
                                    <constraint firstAttribute="height" constant="50" id="m4q-FO-OnH"/>
                                </constraints>
                                <state key="normal" title="Basic"/>
                                <connections>
                                    <action selector="basicAnimationAction:" destination="wkX-8o-quS" eventType="touchUpInside" id="w2M-EW-C2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-YS-cpH">
                                <rect key="frame" x="275" y="172" width="50" height="50"/>
                                <state key="normal" title="Decay"/>
                                <connections>
                                    <action selector="decayAnimationAction:" destination="wkX-8o-quS" eventType="touchUpInside" id="6Qk-o0-bGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-Xs-eDG">
                                <rect key="frame" x="536" y="118" width="50" height="50"/>
                                <state key="normal" title="Spring"/>
                                <connections>
                                    <action selector="springAnimationAction:" destination="wkX-8o-quS" eventType="touchUpInside" id="ohR-Dr-W5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-lM-asV">
                                <rect key="frame" x="91" y="302" width="10" height="60"/>
                                <color key="backgroundColor" red="0.87943734800995266" green="1" blue="0.11933677268607668" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Y5j-Fg-nBP"/>
                                    <constraint firstAttribute="height" constant="60" id="cVG-6F-k38"/>
                                </constraints>
                                <state key="normal" title="Rotation"/>
                                <connections>
                                    <action selector="rotationAnimationAction:" destination="wkX-8o-quS" eventType="touchUpInside" id="yk7-uu-K9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o2U-Xs-eDG" secondAttribute="trailing" constant="14" id="1CM-Ja-0in"/>
                            <constraint firstItem="ghn-w8-mvg" firstAttribute="leading" secondItem="8mj-1Z-hGQ" secondAttribute="leading" constant="20" id="5Gc-2K-Gb2"/>
                            <constraint firstItem="o2U-Xs-eDG" firstAttribute="height" secondItem="ghn-w8-mvg" secondAttribute="height" id="5dJ-Fg-ukb"/>
                            <constraint firstItem="LKw-YS-cpH" firstAttribute="width" secondItem="ghn-w8-mvg" secondAttribute="width" id="7LC-3o-pLT"/>
                            <constraint firstItem="WX5-lM-asV" firstAttribute="leading" secondItem="8mj-1Z-hGQ" secondAttribute="leading" constant="91" id="CT4-TL-QMx"/>
                            <constraint firstItem="o2U-Xs-eDG" firstAttribute="width" secondItem="ghn-w8-mvg" secondAttribute="width" id="FGN-al-3RD"/>
                            <constraint firstItem="ghn-w8-mvg" firstAttribute="top" secondItem="apl-pT-z5V" secondAttribute="bottom" constant="54" id="KPU-rq-1hM"/>
                            <constraint firstItem="LKw-YS-cpH" firstAttribute="height" secondItem="ghn-w8-mvg" secondAttribute="height" id="QwI-oL-fkT"/>
                            <constraint firstItem="WX5-lM-asV" firstAttribute="top" secondItem="apl-pT-z5V" secondAttribute="bottom" constant="238" id="WhB-q9-TYn"/>
                            <constraint firstItem="LKw-YS-cpH" firstAttribute="top" secondItem="ghn-w8-mvg" secondAttribute="top" constant="54" id="aDE-gR-TYC"/>
                            <constraint firstItem="o2U-Xs-eDG" firstAttribute="top" secondItem="LKw-YS-cpH" secondAttribute="top" constant="-54" id="g1r-RR-U84"/>
                            <constraint firstItem="LKw-YS-cpH" firstAttribute="centerX" secondItem="8mj-1Z-hGQ" secondAttribute="centerX" id="iEQ-NC-K7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicBtn" destination="ghn-w8-mvg" id="drf-yz-36l"/>
                        <outlet property="decayBtn" destination="LKw-YS-cpH" id="3qV-5r-fBq"/>
                        <outlet property="rotationBtn" destination="WX5-lM-asV" id="Pwy-DC-fGU"/>
                        <outlet property="springBtn" destination="o2U-Xs-eDG" id="VaU-7K-lEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncU-uh-5Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQT-oP-PSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpe-dg-LBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uJ-zA-0ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5z-J1-31L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-Ki-JBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-303"/>
        </scene>
    </scenes>
</document>
